<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Components</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" >
  <style>
    *, *:before, *:after {box-sizing: border-box; border: none; padding: 0; outline: 0; margin: 0; background: none;}

  html {
    font-size: 82.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
  }
  hr {
    border: 1px solid lightgrey;
  }
  </style>
</head>
<body>
  <!-- ACCORDION -->
  <div class="accordion">
    <h1>Accordion</h1>
    <div class="container">
      <div class="wrapper">
        <button class="toggle">
          <span>1 Something else question heading goes here ...</span>
          <i class="fas fa-plus"></i>
        </button>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id libero a ex pharetra pretium. Integer quis laoreet leo. Quisque id dui dolor.
          </p>
        </div>
      </div>
      <div class="wrapper">
        <button class="toggle">
          <span>2 Some question heading goes here ...</span>
          <i class="fas fa-plus"></i>
        </button>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id libero a ex pharetra pretium. Integer quis laoreet leo. Quisque id dui dolor.
          </p>
        </div>
      </div>
      <div class="wrapper">
        <button class="toggle">
          <span>3 Some question heading goes here ...</span>
          <i class="fas fa-plus"></i>
        </button>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id libero a ex pharetra pretium. Integer quis laoreet leo. Quisque id dui dolor.
          </p>
        </div>
      </div>

    </div>
  </div>
  <!-- END ACCORDION -->
  <br>
  <hr />
  <br>
  <!-- DYNAMIC TABS-->
  <div class="tabs">
    <ul class="nav-tab">
      <li data-tab-target="#home"><a href="#home">Home</a></li>
      <li data-tab-target="#profile"><a href="#profile">Profile</a></li>
      <li data-tab-target="#messages"><a href="#messages">Messages</a></li>
      <li data-tab-target="#setting"><a href="#setting">Setting</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="home">
        <h4>Hello tab 1 HOME</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et ipsum ut libero interdum dapibus id at nunc. Maecenas scelerisque felis eros, sed pretium turpis lobortis tincidunt. Sed vehicula faucibus erat sed ullamcorper. Mauris in ultricies lectus. Sed consectetur lorem nec nisl sollicitudin dapibus. </p>
      </div>
      <div class="tab-pane" id="profile">
        <h4>Hello tab 1 Profile</h4>
        <p>Quisque lacinia sapien lobortis neque fermentum, eu efficitur purus aliquam. Etiam non dolor mollis, molestie sem id, posuere enim. </p>
      </div>
      <div class="tab-pane" id="messages">
        <h4>Hello tab 1 Message</h4>
        <p>Curabitur ornare tincidunt mi, non elementum arcu pharetra et. Nunc sit amet diam non purus sodales malesuada sed ac massa. Phasellus quis commodo nulla, in blandit metus. Morbi pulvinar cursus dui, et rutrum nulla mollis eget. Nunc faucibus mollis nisi, fermentum tempor felis tristique sit amet.  </p>
      </div>
      <div class="tab-pane" id="setting">
        <h4>Hello tab 1 Setting</h4>
        <p>Vivamus ac magna nec quam ultrices consectetur. Quisque blandit egestas faucibus. Nullam tristique eros nec neque varius efficitur. Fusce tincidunt ut felis ut ornare. Quisque eros ligula, dapibus in justo non, imperdiet cursus tellus. Vivamus egestas felis orci, a aliquet libero rhoncus at. Donec convallis lectus sapien, sit amet mollis ligula gravida nec. In dui purus, pharetra tincidunt augue sit amet, tempor pretium sem. </p>
      </div>
    </div>
  </div>
  <!--END DYNAMIC TABS-->
<br/>
<hr />
<br />
  <!-- REVEAL ON SCROLL -->
  <div class="revealscroll">
    <h2>REveal on scroll</h2>
    <div class="container">
      <section class="reveal-card reveal">
        <h3>Title</h3>
        <p>Donec convallis lectus sapien, sit amet mollis ligula gravida nec. In dui purus, pharetra tincidunt augue sit amet, tempor pretium sem.</p>
      </section>
      <section class="reveal-card reveal">
        <h3>Title</h3>
        <p>Donec convallis lectus sapien, sit amet mollis ligula gravida nec. In dui purus, pharetra tincidunt augue sit amet, tempor pretium sem.</p>
      </section>
      <section class="reveal-card reveal">
        <h3>Title</h3>
        <p>Donec convallis lectus sapien, sit amet mollis ligula gravida nec. In dui purus, pharetra tincidunt augue sit amet, tempor pretium sem.</p>
      </section>
    </div>
  </div>

  <!-- END reveal on scroll -->

  <!-- Animate on Slide -->
  <section class="animateslide">
    <h1>Animate on scroll</h1>

    <div class="container">
      <ul class="list">
        <li class="animateitem"><span>askdf jhdsjk</span></li>
        <li class="animateitem"><span>askdfjh dsjk</span></li>
        <li class="animateitem"><span>askd fjhdsjk</span></li>
        <li class="animateitem"><span>as kdfjhdsjk</span></li>
        <li class="animateitem"><span>as kdfjh dsjk</span></li>
        <li class="animateitem"><span>askdfjh dsjk</span></li>
      </ul>
    </div>
    <section>
  </section>

  <!-- END Animate on Slide -->

  <br />
  <hr />
  <br />
  <!-- Carousel -->
  <div class="carousel-container">
    <div class="carousel">
      <div class="slider">
        <section >content for section 1</section>
        <section >content for section 2</section>
        <section >content for section 3</section>
        <section >content for section 4</section>
      </div>
      <div class="controls">
        <button type="button" class="arrow left"><</span>
        <button type="button" class="arrow right">></button>
        <div class="page-controls">
          <button type="button" class="pager selected">X</button>
          <button type="button" class="pager">X</button>
          <button type="button" class="pager">X</button>
          <button type="button" class="pager">X</button>
        </div>
      </div>
    </div>
  </div>

  <!-- END Carousel -->

    <script src="carousel.js" type="text/javascript"></script>
    <script src="animateslide.js" type="text/javascript"></script>
    <script src="revealscrolls.js" type="text/javascript"></script>
    <script src="tabs.js" type="text/javascript"></script>
    <script src="accordion.js" type="text/javascript"></script>
</body>
</html>